# DATA-INGESTION-TEST

./: pom.xml  readme.md
.github/workflows/: main.yml
DAG/: pubsub_to_df_dag.py
src/main/java/org/example/: DataIngestionPipeline.java
src/main/java/org/example/transforms/: CleanseRecordFn.java
src/test/java/org/example/transforms/: CleanseRecordFnTest.java
src/test/resources/: customer.csv  transaction.csv
terraform/: main.tf  variables.tf
terraform/schema/: customer.json  transaction.json
